<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:local="clr-namespace:CSGO_Demos_Manager.Models">

	<Style TargetType="TextBlock" x:Key="ButtonTitleStyle">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TitleSettingsStyle">
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="Margin" Value="0 0 0 10" />
	</Style>

	<Style TargetType="TextBlock" x:Key="CreditsTextStyle">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Right" />
		<Setter Property="Margin" Value="10" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TeamTitleScoreboard">
		<Setter Property="FontSize" Value="22" />
		<Setter Property="Margin" Value="5 0 5 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="TeamScoreScoreboard">
		<Setter Property="FontSize" Value="38" />
		<Setter Property="Margin" Value="5 0 5 0" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="Foreground" Value="{StaticResource LightGreyBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="HalfScoreScoreboard">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Width" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="LabelGeneralInfoDemo">
		<Setter Property="FontSize" Value="18" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="ValueGeneralInfoDemo">
		<Setter Property="FontSize" Value="16" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="Foreground" Value="{StaticResource LightWhiteBrush}" />
	</Style>

	<Style TargetType="TextBlock" x:Key="BigTitleStyle">
		<Setter Property="FontSize" Value="28" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="SmallTitleStyle">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="TextAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<Style TargetType="TextBlock" x:Key="CurrentFolderStyle">
		<Setter Property="Margin" Value="5 0 0 0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Foreground" Value="{StaticResource LightGreenBrush}" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<!-- TextBlock inside DataGridTextColumn for only user data -->
	<Style TargetType="TextBlock" x:Key="OneKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding OneKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding OneKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TwoKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding TwoKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding TwoKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ThreeKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding ThreeKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding ThreeKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FourKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding FourKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding FourKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FiveKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding FiveKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding FiveKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalKillCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding TotalKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding TotalKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombPlantedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombPlantedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombDefusedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombDefusedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombDefusedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombExplodedCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombExplodedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombExplodedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="CommentDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombPlantedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ClutchCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ClutchCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding ClutchUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageHealthCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageArmorCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="AverageDamageByRoundCountDataGridTextColumnStyle">
		<Style.Triggers>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AverageDamageCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Demo}">
				<Setter Property="Text" Value="{Binding AverageDamageUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<!-- TextBlock inside DataGridTextColumn for only user data on DetailsView -->
	<Style TargetType="TextBlock" x:Key="TotalKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding KillsCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding TotalKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="OneKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding OneKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding OneKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TwoKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding TwoKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding TwoKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="ThreeKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding ThreeKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding ThreeKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageHealthRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageHealthUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="TotalDamageArmorRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding TotalDamageArmorUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="AverageDamageRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False" d:DataContext="{d:DesignInstance local:Round}">
				<Setter Property="Text" Value="{Binding AverageDamageByPlayerCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True" d:DataContext="{d:DesignInstance local:Round}">
				<!-- if the user show only its stats, we display the sum of damages made during the round -->
				<Setter Property="Text" Value="{Binding TotalDamageUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FourKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding FourKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding FourKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="FiveKillRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding FiveKillCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding FiveKillUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombExplodedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombExplodedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombExplodedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombPlantedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombPlantedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombPlantedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="TextBlock" x:Key="BombDefusedRoundCountDataGridTextColumnStyle">
		<Style.Triggers >
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="False">
				<Setter Property="Text" Value="{Binding BombDefusedCount}" />
			</DataTrigger>
			<DataTrigger Binding="{Binding Source={StaticResource Locator}, Path=Settings.ShowOnlyUserStats}" Value="True">
				<Setter Property="Text" Value="{Binding BombDefusedUserCount}" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>