VirtualDub.Open("{0}","",0);
VirtualDub.audio.SetSource("{1}", "");
VirtualDub.audio.SetMode(0);
VirtualDub.audio.SetInterleave(1, 500, 1, 0, 0);
VirtualDub.audio.SetClipMode(1, 1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0, 0, 0, 0, 0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2({2}, 1, 1);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.audio.filters.Clear();
VirtualDub.subset.Clear();
VirtualDub.subset.AddRange(0, {3});
VirtualDub.video.SetRange();
VirtualDub.project.ClearTextInfo();
VirtualDub.SaveAVI("{4}");
VirtualDub.audio.SetSource(1);
VirtualDub.Close();
