using System;

namespace DemoInfo.Messages
{
	#if !SLOW_PROTOBUF
	public enum NET_Messages
	{
		net_NOP = 0,
		net_Disconnect = 1,
		net_File = 2,
		net_SplitScreenUser = 3,
		net_Tick = 4,
		net_StringCmd = 5,
		net_SetConVar = 6,
		net_SignonState = 7
	}

	public enum SVC_Messages
	{
		svc_ServerInfo = 8,
		svc_SendTable = 9,
		svc_ClassInfo = 10,
		svc_SetPause = 11,
		svc_CreateStringTable = 12,
		svc_UpdateStringTable = 13,
		svc_VoiceInit = 14,
		svc_VoiceData = 15,
		svc_Print = 16,
		svc_Sounds = 17,
		svc_SetView = 18,
		svc_FixAngle = 19,
		svc_CrosshairAngle = 20,
		svc_BSPDecal = 21,
		svc_SplitScreen = 22,
		svc_UserMessage = 23,
		svc_EntityMessage = 24,
		svc_GameEvent = 25,
		svc_PacketEntities = 26,
		svc_TempEntities = 27,
		svc_Prefetch = 28,
		svc_Menu = 29,
		svc_GameEventList = 30,
		svc_GetCvarValue = 31,
		svc_PaintmapData = 33,
		svc_CmdKeyValues = 34,
		svc_EncryptedData = 35
	}
	#endif

	public enum User_Messages
	{
		um_VGUIMenu = 1,
		um_Geiger = 2,
		um_Train = 3,
		um_HudText = 4,
		um_SayText = 5,
		um_SayText2 = 6,
		um_TextMsg = 7,
		um_HudMsg = 8,
		um_ResetHud = 9,
		um_GameTitle = 10,
		um_Shake = 12,
		um_Fade = 13,
		um_Rumble = 14,
		um_CloseCaption = 15,
		um_CloseCaptionDirect = 16,
		um_SendAudio = 17,
		um_RawAudio = 18,
		um_VoiceMask = 19,
		um_RequestState = 20,
		um_Damage = 21,
		um_RadioText = 22,
		um_HintText = 23,
		um_KeyHintText = 24,
		um_ProcessSpottedEntityUpdate = 25,
		um_ReloadEffect = 26,
		um_AdjustMoney = 27,
		um_UpdateTeamMoney = 28,
		um_StopSpectatorMode = 29,
		um_KillCam = 30,
		um_DesiredTimescale = 31,
		um_CurrentTimescale = 32,
		um_AchievementEvent = 33,
		um_MatchEndConditions = 34,
		um_DisconnectToLobby = 35,
		um_PlayerStatsUpdate = 36,
		um_DisplayInventory = 37,
		um_WarmupHasEnded = 38,
		um_ClientInfo = 39,
		um_XRankGet = 40,
		um_XRankUpd = 41,
		um_CallVoteFailed = 45,
		um_VoteStart = 46,
		um_VotePass = 47,
		um_VoteFailed = 48,
		um_VoteSetup = 49,
		um_ServerRankRevealAll = 50,
		um_SendLastKillerDamageToClient = 51,
		um_ServerRankUpdate = 52,
		um_ItemPickup = 53,
		um_ShowMenu = 54,
		um_BarTime = 55,
		um_AmmoDenied = 56,
		um_MarkAchievement = 57,
		um_MatchStatsUpdate = 58,
		um_ItemDrop = 59,
		um_GlowPropTurnOff = 60,
		um_SendPlayerItemDrops = 61,
		um_RoundBackupFilenames = 62,
		um_SendPlayerItemFound = 63,
		um_ReportHit = 64,
		um_XpUpdate = 65,
		um_QuestProgress = 66,
		um_ScoreLeaderboardData = 67
	}
}

